# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
minecraft_version       = 1.16-pre4
yarn_mappings           = 1.16-pre4+build.1
loader_version          = 0.8.7+build.201

# Mod Properties
mod_version             = 0.0.1
maven_group             = dev.hephaestus
archives_base_name      = landmarkType

# Dependencies
fabric_version          = 0.11.10+build.359-1.16
cloth_config_version    = 4.5.3
auto_config_version     = 3.2.0-unstable

# Dev Mods
mod_menu_version        = 1.12.0+build.14