# Done to increase the memory available to gradle.
org.gradle.jvmargs      = -Xmx1G

# Fabric Properties
minecraft_version       = 1.16-rc1
yarn_mappings           = 1.16-rc1+build.8
loader_version          = 0.8.8+build.202

# Mod Properties
mod_version             = 0.0.1
maven_group             = dev.hephaestus
archives_base_name      = landmark

# Dependencies
fabric_version          = 0.12.5+build.367-1.16
cca_version             = 2.4.0-nightly.1.16-rc1
cloth_config_version    = 4.5.3
auto_config_version     = 3.2.0-unstable

# Dev Mods
mod_menu_version        = 1.12.0+build.14